<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet" />
    <!--css-->
    <link rel="stylesheet" href="style.css"/>
    <title>QR Code Generator</title>
    </head>
    <body>
     <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <p>Paste a url or enter text to create QR code</p>
      </header>
      <div class="form">
        <input type="text" placeholder="Enter text or url">
        <button>Generate qr code</button>
    </div>
    <div class="qr-code">
        <img src="QR.png" alt="qr-code">    
    </div>
    </div>  
    <script src="main.js"></script> 
</body>
</html>